In [1]:
# Dependencies
import pandas as pd
import numpy as np
import requests
import json

# Google API Key
from config import gkey

In [3]:
# Make a reference to the books.csv file path
cities = "Downloads/crime location.csv"

# Import the books.csv file as a DataFrame
cities_pd = pd.read_csv(cities)
cities_pd.head()

   neighborhood         City                    Adress
0      ARMATAGE  Minneapolis      ARMATAGE Minneapolis
1  AUDUBON PARK  Minneapolis  AUDUBON PARK Minneapolis
2      BANCROFT  Minneapolis      BANCROFT Minneapolis
3      BELTRAMI  Minneapolis      BELTRAMI Minneapolis
4     BOTTINEAU  Minneapolis     BOTTINEAU Minneapolis

In [4]:
# Add columns for lat, lng, airport name, airport address, airport rating
# Note that we used "" to specify initial entry.
cities_pd["Lat"] = ""
cities_pd["Lng"] = ""
cities_pd.head()

   neighborhood         City                    Adress Lat Lng
0      ARMATAGE  Minneapolis      ARMATAGE Minneapolis
1  AUDUBON PARK  Minneapolis  AUDUBON PARK Minneapolis
2      BANCROFT  Minneapolis      BANCROFT Minneapolis
3      BELTRAMI  Minneapolis      BELTRAMI Minneapolis
4     BOTTINEAU  Minneapolis     BOTTINEAU Minneapolis

In [5]:
# create a params dict that will be updated with new city each iteration
params = {"key": gkey}

# Loop through the cities_pd and run a lat/long search for each city
for index, row in cities_pd.iterrows():
    base_url = "https://maps.googleapis.com/maps/api/geocode/json"
    
    city = row['Adress']

    # update address key value
    params['address'] = f"{city}"

    # make request
    cities_lat_lng = requests.get(base_url, params=params)
    
    # print the cities_lat_lng url, avoid doing for public github repos in order to avoid exposing key
    # print(cities_lat_lng.url)
    
    # convert to json
    cities_lat_lng = cities_lat_lng.json()

    cities_pd.loc[index, "Lat_Start"] = cities_lat_lng["results"][0]["geometry"]["location"]["lat"]
    cities_pd.loc[index, "Lng_Start"] = cities_lat_lng["results"][0]["geometry"]["location"]["lng"]

In [6]:
# Visualize to confirm lat lng appear
cities_pd.head()

,neighborhood,City,Adress,Lat,Lng,Lat_Start,Lng_Start
0,ARMATAGE,Minneapolis,ARMATAGE Minneapolis,,,44.898481,-93.311195
1,AUDUBON PARK,Minneapolis,AUDUBON PARK Minneapolis,,,45.017224,-93.237808
2,BANCROFT,Minneapolis,BANCROFT Minneapolis,,,44.929271,-93.254591
3,BELTRAMI,Minneapolis,BELTRAMI Minneapolis,,,44.994943,-93.241600
4,BOTTINEAU,Minneapolis,BOTTINEAU Minneapolis,,,45.008185,-93.268369

In [8]:
 # Save Data to csv
cities_pd.to_csv("Downloads/Crime_Lat_Long.csv")

# Visualize to confirm airport data appears
cities_pd.head(10)

,neighborhood,City,Adress,Lat,Lng,Lat_Start,Lng_Start
0,ARMATAGE,Minneapolis,ARMATAGE Minneapolis,,,44.898481,-93.311195
1,AUDUBON PARK,Minneapolis,AUDUBON PARK Minneapolis,,,45.017224,-93.237808
2,BANCROFT,Minneapolis,BANCROFT Minneapolis,,,44.929271,-93.254591
3,BELTRAMI,Minneapolis,BELTRAMI Minneapolis,,,44.994943,-93.241600
4,BOTTINEAU,Minneapolis,BOTTINEAU Minneapolis,,,45.008185,-93.268369
5,BRYANT,Minneapolis,BRYANT Minneapolis,,,44.931174,-93.269679
6,BRYN - MAWR,Minneapolis,BRYN - MAWR Minneapolis,,,44.973051,-93.313616
7,CAMDEN INDUSTRIAL,Minneapolis,CAMDEN INDUSTRIAL Minneapolis,,,45.035678,-93.286694
8,CARAG,Minneapolis,CARAG Minneapolis,,,44.941056,-93.291062
9,CEDAR - ISLES - DEAN,Minneapolis,CEDAR - ISLES - DEAN Minneapolis,,,44.954166,-93.321534